/* less-modules */
.className {

}

.antPickerRange{
  display: flex;
}

.btnAction{
  margin-left: 10px;
}

.tableGold{
  background-color: gold !important;
}
.tableGray{
  background-color: #d9d9d9 !important;
}